<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Test</title>
    <style>
        header {
            position: sticky;
            z-index: 1;
            top: 0;
            background: lime;
            padding: 16px;
        }

        footer {
            position: sticky;
            z-index: 1;
            bottom: 0;
            background: limegreen;
            padding: 16px;
        }

        main {
            height: 2000px;
            padding: 16px;
        }

        section {
            position: relative;
        }

        div {
            border: 1px solid red;
            padding: 16px;
        }

        label {
            display: block;
            margin-top: 16px;
        }

        textarea {
            width: 100%;
        }
    </style>
</head>
<body>
<main>
    <section>
        <header>HEADER</header>
        <div>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <input type="text"><br/>
            <label>
                <input type="checkbox"/>
                Use Visual Viewport API
            </label>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
            <p>Bla</p>
        </div>
    </section>
    <footer>FOOTER</footer>
</main>
<script src="/main.js" type="module"></script>
</body>
